<!DOCTYPE html>
<html>
    <head>
        <title>Ed Sheeran | About</title>
        <meta name = "description" content = "This is the description">
        <link rel = "stylesheet" href = "styles.css"/>
    </head>
    <body>
        <header class = "main-header">
            <nav class = "nav main-nav">
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "store.html">STORE</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class = "band-name band-name-large">Ed Sheeran</h1>
        </header>
        <section class = "content-section container">
            <h2 class="section-header">ABOUT</h2>
            <p>
                The discography of English singer-songwriter Ed Sheeran consists of four solo studio albums, one collaboration album, seventeen extended plays, one video album, forty-four singles, including 18 singles as a featured artist, seven promotional singles, one box set, and 71 music videos. To date, Sheeran has sold over 150 million records worldwide, making him one of the best-selling music artists in history.[1][2] According to RIAA, Sheeran is the 13th best-selling digital singles artist in the United States with certified sales of 80.5 million.[3]
            </p>
            <img class= "about-image" src = "/img/ESsource.jpg">
            <p>   
                Originally an indie artist selling music independently on his own label starting in 2005, Sheeran released nine EPs, steadily gaining public and critical acclaim, resulting in his signing to Atlantic Records in January 2011.
                <br><br>
                Five months later, Sheeran released his first single, "The A Team", on 12 June 2011. It debuted at No. 3 on the UK Singles Chart with first-week sales of 57,607 copies. The track attained international chart success, reaching the top ten in numerous countries including Australia and New Zealand, where it peaked at No. 2 and No. 3 respectively.
                <br><br>
                The release was succeeded by a second single, "You Need Me, I Don't Need You", in August 2011, which peaked at No. 4 in the United Kingdom. Sheeran released his major label debut studio album, +, on 9 September 2011. In its first week, + debuted at No. 1 on the UK Albums Chart, selling over 100,000 copies in its first week and was certified 7× Platinum by the British Phonographic Industry for sales of 2.1 million copies.
                <br><br>
                The album spawned a further three singles, including "Lego House", which reached the top five in Australia, New Zealand and the UK. "Drunk" was released in February 2012, becoming Sheeran's fourth consecutive top ten single when it peaked at No. 9. "Small Bump" was released in May 2012, peaking at No. 25 in the UK. The final single from +, "Give Me Love", was released on 21 November 2012 and peaked at No. 18 in the UK.
            </p>
        </section>

        <footer class= "main-footer">
            <div class = "container main-footer-container">
            <h1 class = "band-name">Ed Sheeran</h1>
            <ul class ="nav footer-nav">
                <li><a href = "https://spotify.com" target = "_blank"><img src = "/img/Spotify Logo.png"></a></li>
                <li><a href = "https://youtube.com" target = "_blank"><img src = "/img/YouTube Logo.png"></a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>